# PasswordManager

./: .gitignore  PasswordManager.sln
CustomPasswordBox/: CustomPasswordBox.csproj  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
DataGridPasswordColumn/: DataGridPasswordColumn.cs  DataGridPasswordColumn.csproj
DataGridPasswordCommand/: DataGridPasswordColumn.cs
LoginPopupContent/: LoginPopupContent.csproj  LoginPopupContentModule.cs
LoginPopupContent/ViewModels/: ViewLoginContentViewModel.cs
LoginPopupContent/Views/: ViewLoginContent.xaml  ViewLoginContent.xaml.cs
PasswordManager/: App.config  App.xaml  App.xaml.cs  ControlStyleDictionary.xaml  PasswordManager.csproj
PasswordManager.Commons/: PasswordManager.Commons.csproj
PasswordManager.Commons/AttachedProperties/: FocusAttach.cs
PasswordManager.Context/: PasswordDbContext.cs  PasswordManager.Context.csproj
PasswordManager.EditPasswordContent/: EditPasswordContentModule.cs  PasswordManager.EditPasswordContent.csproj
PasswordManager.EditPasswordContent/ViewModels/: EditPasswordViewModel.cs
PasswordManager.EditPasswordContent/Views/: EditPassword.xaml  EditPassword.xaml.cs
PasswordManager.EntityModels/: PasswordManager.EntityModels.csproj  PasswordSet.cs  User.cs
PasswordManager.IntegrationTests/: LoginTests.cs  MainWindowTests.cs  PasswordManager.IntegrationTests.csproj
PasswordManager.LoginContent/: LoginContentModule.cs  PasswordManager.LoginContent.csproj
PasswordManager.LoginContent/ViewModels/: ViewLoginContentViewModel.cs
PasswordManager.LoginContent/Views/: ViewLoginContent.xaml  ViewLoginContent.xaml.cs
PasswordManager.MessageDialog/: MessageDialogContentModule.cs  PasswordManager.MessageDialogContent.csproj
PasswordManager.MessageDialog/ViewModels/: MessageDialogViewModel.cs
PasswordManager.MessageDialog/Views/: MessageDialog.xaml  MessageDialog.xaml.cs
PasswordManager.Models/: AesKey.cs  ChangePasswordModel.cs  Credentials.cs  IOperationResult.cs  KeyTypes.cs  Literals.cs  OperationResult.cs  PasswordData.cs  PasswordManager.Models.csproj  PasswordModel.cs  PasswordWrapper.cs  RegisterData.cs  RegisterModel.cs  ResultType.cs
PasswordManager.Services/: AccountService.cs  AesCryptographicService.cs  AppStateService.cs  CopyService.cs  DataBinaryConverterService.cs  DataBinarySerializeService.cs  DataService.cs  DbContextService.cs  ExitService.cs  GeneratorService.cs  GenericCryptographicService.cs  IAccountService.cs  IAesCryptographicService.cs  IAppStateService.cs  ICopyService.cs  IDataBinaryConverterService.cs  IDataBinarySerializeService.cs  IDataService.cs  IDbContextService.cs  IExitService.cs  IGeneratorService.cs  IGenericCryptographicService.cs  ILogService.cs  LogService.cs  PasswordManager.Services.csproj
PasswordManager.Test/: AesCryptographicServiceTest.cs  DataBinaryConverterTest.cs  PasswordManager.Test.csproj  WrapperBaseTest.cs
PasswordManager.Validation/: PasswordManager.Validation.csproj  ValidatableBase.cs  WrapperBase.cs
PasswordManager/AttachedProperties/: FocusAttach.cs
PasswordManager/Behaviors/: EnableContextMenuItemBehavior.cs
PasswordManager/Converters/: ChangeVisibilityConverter.cs
PasswordManager/Resources/: ControlStyleDictionary.xaml  SectionsStyles.xaml
PasswordManager/ViewModels/: ChangePasswordContentViewModel.cs  LoginContentViewModel.cs  MainWindowViewModel.cs  RecoverPasswordContentViewModel.cs  RegisterContentViewModel.cs
PasswordManager/Views/: ChangePasswordContent.xaml  ChangePasswordContent.xaml.cs  LoginContent.xaml  LoginContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecoverPasswordContent.xaml  RecoverPasswordContent.xaml.cs  RegisterContent.xaml  RegisterContent.xaml.cs
