<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWpf>True</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Context\PasswordManager.Context.csproj" />
    <ProjectReference Include="..\PasswordManager.EntityModels\PasswordManager.EntityModels.csproj" />
    <ProjectReference Include="..\PasswordManager.Models\PasswordManager.Models.csproj" />
  </ItemGroup>

</Project>
